class ObjDef {
    data: int x[2], ^l;
    char y, j;
    bool z, k;
    float ^w, h;
    void ^f[2], g;
    
    code: void func1(int &^f);
    int ^func2(int &^x);
    char func3(char ^x);
    float ^func4(int &^x);
    bool func5(char &x);
    float ^func6(bool ^x[]);
    float func7(bool x[]);
    void ^func8(float x, int ^y, char &z, int &^w, float k[], char^k[]);

    intern: void func10();
    int ^func20(int &^x);
    char func30(int ^x);
    float ^func40(char &^x);
    bool func50(char &x);
    float ^func60(bool ^x[]);
    float func70(bool x[]);
    void ^func80(float x, float ^y, int &z, bool &^w, int u[], char ^k[]);
}


<Decl>
    <DeclListVar>
    void x;
    int ^d;
    char s[];
    float ^a[];
    bool t;

    void func1(tipos_param), func2(tipos_param);
    int func3(tipos_param), func4(tipos_param);
    char func5(tipos_param), func6(tipos_param);
    float func7(tipos_param), func8(tipos_param);
    bool func9(tipos_param), func10(tipos_param);

<Func>
    void func11(tipos_param) {
        {<DeclListVar>} *ja presente em DataSec
        ;
        Cmd()
    }

    int ^IdEscopo::funcEscoped(tipos_param) {
        {<DeclListVar>} *ja presente em DataSec
        ;
        Cmd()
    }


